_v: 1
_schema: method
id: 363a7277-8dc4-4337-a1bf-6c157190e730
slug: beast-standard-for-granskning-av-handlingar
filename: beast-standard-for-granskning-av-handlingar.yml
source: "BEAst"
name:
  sv:
    name: "Standard för granskning av handlingar"
    definition: |
      Under arbete
parent: null
links:
  - name:
      type: String
    url:
      type: https://beast.se/standarder/beast-document/granskning-projektering/