_v: 1
_schema: method
id: f2517410-d876-47eb-b711-62df86f460f8
slug: trafikverket-checklista-kvalitetskontroll-av-samordningsmodell
filename: trafikverket-checklista-kvalitetskontroll-av-samordningsmodell.yml
source: "Trafikverket"
name:
  sv:
    name: "Checklista: Kvalitetskontroll av Samordningsmodell"
    definition: |
      Den här checklistan är ett stöd i arbetet med kvalitetssäkring av objektorienterade informationsmodeller och utgår från rutinbeskrivningen TDOK 2014:0943 Beställarens kontrollprogram samt instruktionen TDOK 2018:0079 Kvalitetssäkring av objektorienterad informationsmodell – VO PR.
      
      Checklistan används under arbetet med intern kvalitetssäkring av objektorienterade informationsmodeller i projekt. BIM-specialist (BS) och Datasamordnare (DS) kvalitetssäkrar enligt checklistan och vid behov i samråd med teknik- och miljöspecialist (TS/MS).
      
      Kvalitetssäkring av objektorienterade informationsmodeller består av mottagnings-kontroll av leverans och därefter kvalitetskontroll av innehåll."
parent: null